<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flo's Resume</title>
  <!-- 網站圖標 -->
  <link rel="shortcut icon" href="./icon/網站圖標.svg">
  <!-- bootstrap -->
  <link rel="stylesheet" href="./plugins/bootstrap.min.css">
  <script src="./plugins/bootstrap.bundle.min.js"></script>
  <!-- icon -->
  <script src="https://kit.fontawesome.com/587e13d6a7.js" crossorigin="anonymous"></script>
  <!-- 字體 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&family=Play:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&family=Oswald:wght@400;600&display=swap" rel="stylesheet">
  <!-- 自訂css -->
  <link rel="stylesheet" href="style.css">
  <!-- 添加jq -->
  <script src="plugins/jquery-3.6.0.min.js"></script>
  <!-- aos.js -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-31TP1Q3C71"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-31TP1Q3C71');
  </script>
</head>
<body>
  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div id="floMenu" class="container">
      <a class="navbar-brand" href="#">
        <img src="./icon/logo_icon.svg" alt="logo" class="logo me-1">
         Flo's Resume
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navCollapse">
        <div class="navbar-nav">
          <a class="nav-link ms-2" href="#floMyProfile">
            <i class="fas fa-user-astronaut fa-fw"></i>
            個人資料
          </a>
          <a class="nav-link ms-2" href="#floAutobiography">
            <i class="fas fa-book fa-fw"></i>
            自傳
          </a>
          <a class="nav-link ms-2" href="#floJobs">
            <i class="fas fa-graduation-cap fa-fw"></i>
            學歷經歷
          </a>
          <a class="nav-link ms-2" href="#flosKill">
            <i class="fas fa-tools fa-fw"></i>
            專業技能
          </a>
          <a class="nav-link ms-2" href="#floPortfolio">
            <i class="fas fa-pencil-alt fa-fw"></i>
            作品集
          </a>
        </div>
        <a href="login.html" id="login" class="btn btn-outline-warning ms-lg-5">登入</a>
        <span class="text-muted ms-lg-5" id="logout">歡迎 , <a href="logout.html" class="btn btn-outline-warning ms-3">登出</a></span>
      </div>
    </div>
  </nav>
  <!-- 幻燈片 -->
  <section id="floSlideshow" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <!-- 指示器 -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#floSlideshow" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#floSlideshow" data-bs-slide-to="1"></button>
      </div>
      <!-- 圖片 -->
      <div class="carousel-inner">
        <div class="carousel-item vh-100 active">
          <img src="./image/幻燈片01.jpg" class="d-block w-100 h-100">
          <!-- 字幕 -->
          <div class="carousel-caption d-none d-md-block">
            <h2>Hello!很高興您抽空閱讀我的履歷</h2>
            <p>請往下翻閱來認識我一下吧!</p>
          </div>
        </div>
        <div class="carousel-item vh-100">
          <img src="./image/幻燈片02.jpg" class="d-block w-100 h-100">
          <div class="carousel-caption d-none d-md-block">
            <h2>「溫和待人並精進自己」是我的座右銘</h2>
            <p>相信我不會讓您失望的</p>
          </div>
        </div>
      </div>
      <!-- 控制器 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#floSlideshow" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#floSlideshow" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
        <span class="visually-hidden">Next</span>
      </button>
  </section>
  <!-- 個人資料 -->
  <section id="floMyProfile" class="position-relative">
    <div class="w-100 h-100"  data-aos="fade-left" data-aos-delay ="200">
      <div class="container vh-100">
        <div class="row h-100">
          <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
          </div>
          <div class="col-12 col-md-6 d-flex flex-column justify-content-center ps-4">
            <!-- 標題 -->
            <div class="row">
              <p><span class="col-12 col-md-9 me-3 fns">Contact Information</span><span class="col-12 col-md-3 text-nowrap">個人資料</span></p>
            </div>
            <!-- 內文 -->
            <p class="mt-3">
              姓名：傅馨儀<br>
              性別：女性<br>
              出生日期：85/04/07<br>
              地址：新北市新店區安康路<br>
              手機：0905-668-985<br>
              E-mail：agito40702@gmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg w-100 h-100 position-absolute" data-aos="fade-right" data-aos-delay ="200">
      <div class="container vh-100">
        <div class="row h-100">
          <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
              <img src="./image/頭像.svg" alt="頭像" class="rounded-circle" style="object-fit: cover;">
          </div>
          <div class="col-12 col-md-6 d-flex flex-column justify-content-center ps-4">
            <!-- 標題 -->
            <div class="row">
              <p><span class="col-12 col-md-9 me-3 fns">Contact Information</span><span class="col-12 col-md-3 text-nowrap">個人資料</span></p>
            </div>
            <!-- 內文 -->
            <p class="mt-3">
              姓名：傅馨儀<br>
              性別：女性<br>
              出生日期：85/04/07<br>
              地址：新北市新店區安康路<br>
              手機：0905-668-985<br>
              E-mail：agito40702@gmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 自我介紹 -->
  <section id="floAutobiography">
    <div class="container my-5">
      <div class="row row-cols-md-2 position-relative">
        <div class="col-12 col-md-6 order-md-1 d-flex justify-content-center align-items-center"  data-aos="fade-left" data-aos-delay ="600">
          <img src="./image/100512081.jpg" alt="個人照" class="w-75 h-75" style="object-fit: cover;">
        </div>
        <div class="col-12 col-md-6 d-flex flex-column justify-content-center" data-aos="fade-right" data-aos-delay ="200">
          <!-- 標題 -->
          <div class="row">
            <p><span class="col-12 col-md-9 me-3 fns">Autobiography</span><span class="col-12 col-md-3 text-nowrap">自傳</span></p>
          </div>
          <!-- 內文 -->
          <p class="text-muted">
            我，傅馨儀，現年25歲，個性稍微內向，心態端正、做事細心是我的可取之處，對學習富有熱忱與上進心，所擁有的實務經驗不多，不足之處歡迎指正批評，希望貴公司給我一個機會，讓我謀求一職，感謝您撥空閱讀我的履歷，願祝您順遂百事，諸事順心。
          </p>
          <div class="w-100 my-3" style="height: 5px; background-color: #333;"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- 學歷經歷 -->
  <section id="floJobs" class="bg-dk pb-3">
    <div class="container">
      <!-- md以上 -->
      <div class="row d-none d-md-flex position-relative">
        <div class="col-md-5 universe d-none d-md-flex justify-content-end position-relative">
          <div class="u-3 position-absolute"></div>
          <div class="u-2 position-absolute"></div>
          <div class="u-1 position-absolute"></div>
          <div class="dc-u position-absolute"></div>
          <div class="h-75 w-50 d-flex flex-column justify-content-around position-absolute" style="margin-top: -20px;">
            <!-- 經歷1 -->
            <a class="row align-self-center" data-bs-toggle="collapse" href="#floColl-1">
              <div class="rounded-circle position-relative c1" style="width: 60px; height: 60px; background-color: #f8f9fa"></div>
            </a>
            <!-- 經歷2 -->
            <a class="align-self-end" data-bs-toggle="collapse" href="#floColl-2">
              <div class="rounded-circle position-relative c2" style="width: 30px; height: 30px; background-color: #f8f9fa;"></div>
            </a>
            <!-- 經歷3 -->
            <a class="align-self-end" data-bs-toggle="collapse" href="#floColl-3">
              <div class="rounded-circle position-relative c3" style="width: 20px; height: 20px; background-color: #f8f9fa;"></div>
            </a>
            <!-- 經歷4 -->
            <a class="align-self-center" data-bs-toggle="collapse" href="#floColl-4">
              <div class="rounded-circle position-relative c4" style="width: 30px; height: 30px; background-color: #f8f9fa;"></div>
            </a>
            <!-- 經歷5 -->
            <a class="align-self-center" data-bs-toggle="collapse" href="#floColl-5">
              <div class="rounded-circle position-relative c5" style="width: 40px; height: 40px; background-color: #f8f9fa;"></div>
            </a>
            <!-- 經歷6 -->
            <a class="align-self-end" data-bs-toggle="collapse" href="#floColl-6">
              <div class="rounded-circle position-relative c6" style="width: 50px; height: 50px; background-color: #f8f9fa;"></div>
            </a>
          </div>
        </div>
        <div class="vh-100 col position-relative" data-aos="fade-down" data-aos-delay ="200" data-aos-duration ="1700">
          <p class="text-end mt-5"><span class="col-12 col-md-9 me-3 fns">Education experience</span><span class="col-12 col-md-3 text-nowrap">學歷經歷</span></p>
          <div class="h-75 w-100 d-flex flex-column justify-content-around position-absolute p-3"  style="margin-top: -20px;">
            <!-- 經歷1 -->
            <div>
              <a class="align-self-end text-decoration-none" data-bs-toggle="collapse" href="#floColl-1">
                <!-- 標題 -->
                <div class="row ms-5 ms-lg-0 div-hover">
                  <div class="col-6"><span class="d-inline-block w-100 text-dark fs-3 text-lg-end text-nowrap pt-2">PHP資料庫網頁設計</span></div>
                  <div class="col-12 col-lg-6 d-flex flex-column"><span class="text-muted fs-6 text-nowrap d-none d-lg-inline">2021 / 03 - 2021 / 09</span><span class="text-dark fs-5">泰山職業訓練場</span></div>
                </div>
              </a>
              <div class="collapse" id="floColl-1" data-bs-parent="#floJobs">
                <!-- 內文 -->
                <div class="card card-body mt-2 text-center">
                  學習網頁開發基本知識 , 前端技術：HTML/CSS、JavaScript、jQuery , 後端技術：PHP和MySQL
                </div>
              </div>
            </div>
            <!-- 經歷2 -->
            <div>
              <a class="align-self-end text-decoration-none" data-bs-toggle="collapse" href="#floColl-2">
                <!-- 標題 -->
                <div class="row ms-5 ms-lg-0 div-hover">
                  <div class="col-6"><span class="d-inline-block w-100 text-dark fs-3 text-lg-end text-nowrap pt-2">設計人員</span></div>
                  <div class="col-12 col-lg-6 d-flex flex-column"><span class="text-muted fs-6 text-nowrap d-none d-lg-inline">2019 / 04 - 2021 / 01</span><span class="text-dark fs-5">印品國際開發有限公司</span></div>
                </div>
              </a>
              <div class="collapse" id="floColl-2" data-bs-parent="#floJobs">
                <!-- 內文 -->
                <div class="card card-body mt-2 text-center">
                  負責桌曆設計與筆記本內頁編排 , 以及客戶稿件的檢查 , 具印刷基本相關知識
                </div>
              </div>
            </div>
            <!-- 經歷3 -->
            <div>
              <a class="align-self-end text-decoration-none" data-bs-toggle="collapse" href="#floColl-3">
                <!-- 標題 -->
                <div class="row ms-5 ms-lg-0 div-hover">
                  <div class="col-6"><span class="d-inline-block w-100 text-dark fs-3 text-lg-end text-nowrap pt-2">美工助理</span></div>
                  <div class="col-12 col-lg-6 d-flex flex-column"><span class="text-muted fs-6 text-nowrap d-none d-lg-inline">2018 / 09 - 2019 / 03</span><span class="text-dark fs-5">統揚公寓大廈管理維護有限公司</span></div>
                </div>
              </a>
              <div class="collapse" id="floColl-3" data-bs-parent="#floJobs">
                <!-- 內文 -->
                <div class="card card-body mt-2 text-center">
                  主要負責文書資料繕打 , 以及活動現場拍攝綠影、社區CIS設計與App系統公告等
                </div>
              </div>
            </div>
            <!-- 經歷4 -->
            <div>
              <a class="align-self-end text-decoration-none" data-bs-toggle="collapse" href="#floColl-4">
                <!-- 標題 -->
                <div class="row ms-5 ms-lg-0 div-hover">
                  <div class="col-6"><span class="d-inline-block w-100 text-dark fs-3 text-lg-end text-nowrap pt-2">會計助理</span></div>
                  <div class="col-12 col-lg-6 d-flex flex-column"><span class="text-muted fs-6 text-nowrap d-none d-lg-inline">2017 / 02 - 2018 / 08</span><span class="text-dark fs-5">台灣愛惠浦股份有限公司</span></div>
                </div>
              </a>
              <div class="collapse" id="floColl-4" data-bs-parent="#floJobs">
                <!-- 內文 -->
                <div class="card card-body mt-2 text-center">
                  大學期間兼職的工作 , 負責每日沖帳與信件收發 , 應收帳款明細與請款單製作、發票檢查等
                </div>
              </div>
            </div>
            <!-- 經歷5 -->
            <div>
              <a class="align-self-end text-decoration-none" data-bs-toggle="collapse" href="#floColl-5">
                <!-- 標題 -->
                <div class="row ms-5 ms-lg-0 div-hover">
                  <div class="col-6"><span class="d-inline-block w-100 text-dark fs-3 text-lg-end text-nowrap pt-2">視覺傳達設計系</span></div>
                  <div class="col-12 col-lg-6 d-flex flex-column"><span class="text-muted fs-6 text-nowrap d-none d-lg-inline">2016 / 09 - 2018 / 06</span><span class="text-dark fs-5">國立臺灣藝術大學</span></div>
                </div>
              </a>
              <div class="collapse" id="floColl-5" data-bs-parent="#floJobs">
                <!-- 內文 -->
                <div class="card card-body mt-2 text-center">
                  習得設計相關知識 , 與軟體操作技能 : Ps、Ai、Id、Pr、Ae、Mu等
                </div>
              </div>
            </div>
            <!-- 經歷6 -->
            <div>
              <a class="align-self-end text-decoration-none" data-bs-toggle="collapse" href="#floColl-6">
                <!-- 標題 -->
                <div class="row ms-5 ms-lg-0 div-hover">
                  <div class="col-6"><span class="d-inline-block w-100 text-dark fs-3 text-lg-end text-nowrap pt-2">化妝品應用與管理科</span></div>
                  <div class="col-12 col-lg-6 d-flex flex-column"><span class="text-muted fs-6 text-nowrap d-none d-lg-inline">2011 / 09 - 2016 / 06</span><span class="text-dark fs-5">私立耕莘健康管理專科學校</span></div>
                </div>
              </a>
              <div class="collapse" id="floColl-6" data-bs-parent="#floJobs">
                <!-- 內文 -->
                <div class="card card-body mt-2 text-center">
                  習得化妝品調製、美容美髮等技能 , 以科排第一的成績畢業
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- md以下 -->
      <div class="d-md-none">
        <div class="row">
          <p class="my-4"><span class="col-12 col-md-9 me-3 fns">Education experience</span><span class="col-12 col-md-3 text-nowrap">學歷經歷</span></p>
        </div>
        <div class="accordion" id="accordionExample">
          <!-- 經歷1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#floColl1">
                <!-- 時間 -->
                <div class="row d-flex flex-column justify-content-around me-3">
                  <span class="text-dark fs-6">2021/03 </span>
                  <span class="text-dark fs-6 text-center my-1">|</span>
                  <span class="text-dark fs-6">2021/09</span>
                </div>
                <!-- 標題 -->
                <div class="row d-flex flex-column justify-content-center me-3">
                  <span class="text-dark fs-5 mb-1">PHP資料庫網頁設計</span><span class="text-muted fs-6">泰山職業訓練場</span>
                </div>
              </button>
            </h2>
            <div id="floColl1" class="accordion-collapse collapse"  data-bs-parent="#floJobs">
              <!-- 內文 -->
              <div class="accordion-body">
                學習網頁開發基本知識 , 前端技術：HTML/CSS、JavaScript、jQuery , 後端技術：PHP和MySQL
              </div>
            </div>
          </div>
          <!-- 經歷2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#floColl2">
                <!-- 時間 -->
                <div class="row d-flex flex-column justify-content-around me-3">
                  <span class="text-dark fs-6">2021/03 </span>
                  <span class="text-dark fs-6 text-center my-1">|</span>
                  <span class="text-dark fs-6">2021/09</span>
                </div>
                <!-- 標題 -->
                <div class="row d-flex flex-column justify-content-center me-3">
                  <span class="text-dark fs-5 mb-1">設計人員</span><span class="text-muted fs-6">印品國際開發有限公司</span>
                </div>
              </button>
            </h2>
            <div id="floColl2" class="accordion-collapse collapse"  data-bs-parent="#floJobs">
              <!-- 內文 -->
              <div class="accordion-body">
                負責桌曆設計與筆記本內頁編排 , 以及客戶稿件的檢查 , 具印刷基本相關知識
              </div>
            </div>
          </div>
          <!-- 經歷3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#floColl3">
                <!-- 時間 -->
                <div class="row d-flex flex-column justify-content-around me-3">
                  <span class="text-dark fs-6">2018/09 </span>
                  <span class="text-dark fs-6 text-center my-1">|</span>
                  <span class="text-dark fs-6">2019/03</span>
                </div>
                <!-- 標題 -->
                <div class="row d-flex flex-column justify-content-center me-3">
                  <span class="text-dark fs-5 mb-1">美工助理</span><span class="text-muted fs-6">統揚公寓大廈管理維護有限公司</span>
                </div>
              </button>
            </h2>
            <div id="floColl3" class="accordion-collapse collapse"  data-bs-parent="#floJobs">
              <!-- 內文 -->
              <div class="accordion-body">
                主要負責文書資料繕打 , 以及活動現場拍攝綠影、社區CIS設計與App系統公告等
              </div>
            </div>
          </div>
          <!-- 經歷4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#floColl4">
                <!-- 時間 -->
                <div class="row d-flex flex-column justify-content-around me-3">
                  <span class="text-dark fs-6">2017/02 </span>
                  <span class="text-dark fs-6 text-center my-1">|</span>
                  <span class="text-dark fs-6">2018/08</span>
                </div>
                <!-- 標題 -->
                <div class="row d-flex flex-column justify-content-center me-3">
                  <span class="text-dark fs-5 mb-1">會計助理</span><span class="text-muted fs-6">台灣愛惠浦股份有限公司</span>
                </div>
              </button>
            </h2>
            <div id="floColl4" class="accordion-collapse collapse"  data-bs-parent="#floJobs">
              <!-- 內文 -->
              <div class="accordion-body">
                大學期間兼職的工作 , 負責每日沖帳與信件收發 , 應收帳款明細與請款單製作、發票檢查等
              </div>
            </div>
          </div>
          <!-- 經歷5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#floColl5">
                <!-- 時間 -->
                <div class="row d-flex flex-column justify-content-around me-3">
                  <span class="text-dark fs-6">2016/09 </span>
                  <span class="text-dark fs-6 text-center my-1">|</span>
                  <span class="text-dark fs-6">2018/06</span>
                </div>
                <!-- 標題 -->
                <div class="row d-flex flex-column justify-content-center me-3">
                  <span class="text-dark fs-5 mb-1">視覺傳達設計系</span><span class="text-muted fs-6">國立臺灣藝術大學</span>
                </div>
              </button>
            </h2>
            <div id="floColl5" class="accordion-collapse collapse"  data-bs-parent="#floJobs">
              <!-- 內文 -->
              <div class="accordion-body">
                習得設計相關知識 , 與軟體操作技能 : Ps、Ai、Id、Pr、Ae、Mu等
              </div>
            </div>
          </div>
          <!-- 經歷6 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#floColl6">
                <!-- 時間 -->
                <div class="row d-flex flex-column justify-content-around me-3">
                  <span class="text-dark fs-6">2011/09 </span>
                  <span class="text-dark fs-6 text-center my-1">|</span>
                  <span class="text-dark fs-6">2016/06</span>
                </div>
                <!-- 標題 -->
                <div class="row d-flex flex-column justify-content-center me-3">
                  <span class="text-dark fs-5 mb-1">化妝品應用與管理科</span><span class="text-muted fs-6">私立耕莘健康管理專科學校</span>
                </div>
              </button>
            </h2>
            <div id="floColl6" class="accordion-collapse collapse"  data-bs-parent="#floJobs">
              <!-- 內文 -->
              <div class="accordion-body">
                習得化妝品調製、美容美髮等技能 , 以科排第一的成績畢業
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 專業技能 -->
  <section id="flosKill" class="container pb-3">
    <div class="top position-relative">
      <div class="row mt-4 mb-3">
        <p class="col-12"><span class="col-12 col-md-9 me-3 fns">Skills Summary</span><span class="col-12 col-md-3 text-nowrap">專業技能</span></p>
      </div>
      <div class="row w-100 d-flex justify-content-around m-0">
        <div class="col-12 col-md-6 col-lg-3 mb-4" data-aos="flip-up" data-aos-delay ="200" data-aos-duration ="2000">
          <div class="square">
            <div class="h-50 d-flex justify-content-center align-items-center">
              <i class="fas fa-laptop-code fa-fw icon-size"></i>
            </div>
            <div class="mt-3">
              <h4>網頁前端</h4>
              <p class="text-muted mt-1">HTML / CSS / JavaScript / jQuery</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4" data-aos="flip-up" data-aos-delay ="400" data-aos-duration ="2000">
          <div class="square">
            <div class="h-50 d-flex justify-content-center align-items-center">
              <i class="fas fa-code fa-fw icon-size"></i>
            </div>
            <div class="mt-3">
              <h4>後端程式</h4>
              <p class="text-muted mt-1">PHP / MySQL</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4" data-aos="flip-up" data-aos-delay ="600" data-aos-duration ="2000">
          <div class="square">
            <div class="h-50 d-flex justify-content-center align-items-center">
              <i class="far fa-images fa-fw icon-size"></i>
            </div>
            <div class="mt-3">
              <h4>影像編修</h4>
              <p class="text-muted mt-1">Photoshop / Illustrator / InDesign / Premiere</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4" data-aos="flip-up" data-aos-delay ="800" data-aos-duration ="2000">
          <div class="square">
            <div class="h-50 d-flex justify-content-center align-items-center">
              <i class="far fa-file-word fa-fw icon-size"></i>
            </div>
            <div class="mt-3">
              <h4>文書處理</h4>
              <p class="text-muted mt-1">Word / PPT / Excel</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 作品集 -->
  <section id="floPortfolio" class="pb-3 container">
    <!-- 標題 -->
    <div class="row my-4">
      <p><span class="col-12 col-md-9 me-3 fns">Portfolio</span><span class="col-12 col-md-3 text-nowrap">作品集</span></p>
    </div>
    <!-- 頁籤 -->
    <nav class="nav nav-pills justify-content-around flex-nowrap">
      <button class="nav-link link-dark active" data-bs-toggle="tab" data-bs-target="#floP1">網頁開發</button>
      <button class="nav-link link-dark" data-bs-toggle="tab" data-bs-target="#floP2">影像編修</button>
    </nav>
    <!-- 內容 -->
    <article class="tab-content mt-4">
      <div class="tab-pane fade pb-5 show active" id="floP1">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="zoom-in" data-aos-delay="200">
            <!-- 超連結 -->
            <a class="card p-0" target="_blank" href="http://220.128.133.15/s1100202/html/table/">
              <!-- 圖片 -->
              <img src="image/Portfolio/table.jpg" class="card-img-top">
              <!-- hover -->
              <div class="card-href">
                <div>
                  <i class="fas fa-link"></i>
                  <div style="font-size: 1rem;">元素週期表</div>
                </div>
              </div>
              <div class="card-body">
                <!-- 標題 -->
                <h5 class="card-title text-dark">元素週期表</h5>
                <!-- 內文 -->
                <p class="card-text text-muted">HTML / CSS / JS / JQ</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="zoom-in" data-aos-delay="200">
            <!-- 超連結 -->
            <a class="card p-0" target="_blank" href="http://220.128.133.15/s1100202/html/animation/">
              <!-- 圖片 -->
              <img src="image/Portfolio/animation.jpg" class="card-img-top">
              <!-- hover -->
              <div class="card-href">
                <div>
                  <i class="fas fa-link"></i>
                  <div style="font-size: 1rem;">卡比動畫</div>
                </div>
              </div>
              <div class="card-body">
                <!-- 標題 -->
                <h5 class="card-title text-dark">卡比動畫</h5>
                <!-- 內文 -->
                <p class="card-text text-muted">HTML / CSS / Bootstrap</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="zoom-in" data-aos-delay="200">
            <!-- 超連結 -->
            <a class="card p-0" target="_blank" href="http://220.128.133.15/s1100202/html/color/">
              <!-- 圖片 -->
              <img src="image/Portfolio/color.jpg" class="card-img-top">
              <!-- hover -->
              <div class="card-href">
                <div>
                  <i class="fas fa-link"></i>
                  <div style="font-size: 1rem;">調色器</div>
                </div>
              </div>
              <div class="card-body">
                <!-- 標題 -->
                <h5 class="card-title text-dark">調色器</h5>
                <!-- 內文 -->
                <p class="card-text text-muted">HTML / CSS / JS</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="zoom-in" data-aos-delay="200">
            <!-- 超連結 -->
            <a class="card p-0" target="_blank" href="http://220.128.133.15/s1100202/html/alert/">
              <!-- 圖片 -->
              <img src="image/Portfolio/alert.jpg" class="card-img-top">
              <!-- hover -->
              <div class="card-href">
                <div>
                  <i class="fas fa-link"></i>
                  <div style="font-size: 1rem;">生物知識小課堂</div>
                </div>
              </div>
              <div class="card-body">
                <!-- 標題 -->
                <h5 class="card-title text-dark">生物知識小課堂</h5>
                <!-- 內文 -->
                <p class="card-text text-muted">HTML / CSS / SweetAlert2</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="zoom-in" data-aos-delay="200">
            <!-- 超連結 -->
            <a class="card p-0" target="_blank" href="http://220.128.133.15/s1100202/html/countdown/">
              <!-- 圖片 -->
              <img src="image/Portfolio/countdown.jpg" class="card-img-top">
              <!-- hover -->
              <div class="card-href">
                <div>
                  <i class="fas fa-link"></i>
                  <div style="font-size: 1rem;">數位時鐘</div>
                </div>
              </div>
              <div class="card-body">
                <!-- 標題 -->
                <h5 class="card-title text-dark">數位時鐘</h5>
                <!-- 內文 -->
                <p class="card-text text-muted">HTML / CSS / JQ</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="zoom-in" data-aos-delay="200">
            <!-- 超連結 -->
            <a class="card p-0" target="_blank" href="http://220.128.133.15/s1100202/html/clock/">
              <!-- 圖片 -->
              <img src="image/Portfolio/clock.jpg" class="card-img-top">
              <!-- hover -->
              <div class="card-href">
                <div>
                  <i class="fas fa-link"></i>
                  <div style="font-size: 1rem;">類比時鐘</div>
                </div>
              </div>
              <div class="card-body">
                <!-- 標題 -->
                <h5 class="card-title text-dark">類比時鐘</h5>
                <!-- 內文 -->
                <p class="card-text text-muted">HTML / CSS / JQ / Illustrator</p>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 p-3" data-aos="zoom-in" data-aos-delay="200">
            <!-- 超連結 -->
            <a class="card p-0" target="_blank" href="http://220.128.133.15/s1100202/php/calendar/">
              <!-- 圖片 -->
              <img src="image/Portfolio/calendar.jpg" class="card-img-top">
              <!-- hover -->
              <div class="card-href">
                <div>
                  <i class="fas fa-link"></i>
                  <div style="font-size: 1rem;">實用萬年曆</div>
                </div>
              </div>
              <div class="card-body">
                <!-- 標題 -->
                <h5 class="card-title text-dark">實用萬年曆</h5>
                <!-- 內文 -->
                <p class="card-text text-muted">HTML / CSS / PHP</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="tab-pane fade pb-5" id="floP2">
        <div class="row">
          <h1 class="text-center my-5">尚未開放</h1>
        </div>
      </div>
    </article>
  </section>
  <!-- 頁腳 -->
  <footer class="text-center py-3" style="background-color: rgb(30, 0, 58);">
    <small class="text-muted">
      Designed by Fu,xin-yi<br>
      &copy; copyright <span class="text-warning">2021</span> . All Rights Reserved
    </small>
    <div id="floArrow" class="position-fixed">
      <a href="#top" class="btn btn-danger rounded-circle text-white border-0" style="background-color: #F20074;">
        <i class="fas fa-angle-double-up"></i>
      </a>
    </div>
  </footer>
  <!-- js -->
  <script>
    // 找出cookie值
    function method(name){
      let ckary = document.cookie.split("; ");
      const getVal = ckary.find(e => name+'=' == e.substr(0, name.length+1));
      return (getVal != undefined)? getVal.split("=")[1] : false;
    }
    
    const user = method("user");

    if(user != false){
      document.querySelector("#login").classList="d-none";}
    else document.querySelector("#logout").classList="d-none";

    document.querySelector('[href="logout.html"]').before(`${user}`);

  </script>
  <!-- jq -->
  <script>
    $(".square").hover(function(){
      $(this).find("i,p").toggleClass("text-white");
      $(this).find("p").toggleClass("text-muted");
    })
    
    $("#floMenu a, #floArrow a").click(function(){
      const
        who = $(this).attr("href"),
        val = $(who).offset().top - $("nav.navbar").innerHeight();
      $("html").animate({ scrollTop: val }, 1000);
    })

    const bgArr = function(){
      const 
        curPos = $(window).scrollTop(),
        slidPos = $("#floSlideshow").innerHeight(),
        menuPos = $("nav.navbar").innerHeight();

      if(curPos <= (slidPos - menuPos)){
        $("#floArrow").fadeOut();
      }else{
        $("#floArrow").fadeIn();
      }
    }

    $(window).scroll(function(){
      bgArr();
    })
  </script>
  <script>
    AOS.init(
    );
  </script>
</body>
</html>